// Copyright 2022 Manna Harbour
// https://github.com/manna-harbour/miryoku

#include "../miryoku/custom_config.h"
#include "../miryoku/mapping/42/corne.h"
#include "../miryoku/miryoku.dtsi"

// https://zmk.dev/docs/config#changing-devicetree-properties

// https://zmk.dev/docs/features/underglow#modifying-the-number-of-leds
&led_strip {
    chain-length = <27>;
};

// https://nicekeyboards.com/docs/nice-view/getting-started#using-an-existing-oled-compatible-shield
&nice_view_spi {
    cs-gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>;
};
