CONFIG_ZMK_KEYBOARD_NAME="Fabrice's Corne"

CONFIG_ZMK_RGB_UNDERGLOW=y

# ? Defined in zmk/app/boards/shields/nice_view/nice_view.conf
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_EXT_POWER=y

# https://zmk.dev/docs/troubleshooting#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
